\hypertarget{Connect_8h}{}\doxysection{Файл Connect.\+h}
\label{Connect_8h}\index{Connect.h@{Connect.h}}


Заголовочный файл для модуля \mbox{\hyperlink{classConnect}{Connect}}.  


{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$locale$>$}\newline
{\ttfamily \#include $<$codecvt$>$}\newline
Граф включаемых заголовочных файлов для Connect.\+h\+:
% FIG 0
Граф файлов, в которые включается этот файл\+:
% FIG 1
\doxysubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classConnect}{Connect}}
\begin{DoxyCompactList}\small\item\em Класс для подключения к серверу \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classerror__proj}{error\+\_\+proj}}
\begin{DoxyCompactList}\small\item\em Класс обработки ошибок \mbox{\hyperlink{classerror__proj}{error\+\_\+proj}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Заголовочный файл для модуля \mbox{\hyperlink{classConnect}{Connect}}. 

\begin{DoxyAuthor}{Автор}
Акчурин Р. К. 
\end{DoxyAuthor}
\begin{DoxyVersion}{Версия}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Дата}
20.\+12.\+2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Авторство}
ИБСТ ПГУ 
\end{DoxyCopyright}
