\hypertarget{main_8cpp}{}\doxysection{Файл main.\+cpp}
\label{main_8cpp}\index{main.cpp@{main.cpp}}


Главный модуль программы для получения параметров от пользователя  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$getopt.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Connect.\+h\char`\"{}}\newline
Граф включаемых заголовочных файлов для main.\+cpp\+:
% FIG 0
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Главный модуль программы для получения параметров от пользователя 


\begin{DoxyParams}{Аргументы}
{\em rez} & переменная для работы с параметрами командной строки \\
\hline
{\em optarg} & переменная для получения парметров командной строки \\
\hline
\end{DoxyParams}
