\hypertarget{md5_8h}{}\doxysection{Файл md5.\+h}
\label{md5_8h}\index{md5.h@{md5.h}}


Заголовочный файл для модуля md5.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cryptopp/hex.\+h$>$}\newline
{\ttfamily \#include $<$cryptopp/md5.\+h$>$}\newline
Граф включаемых заголовочных файлов для md5.\+h\+:
% FIG 0
Граф файлов, в которые включается этот файл\+:
% FIG 1
\doxysubsection*{Макросы}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{md5_8h_a60054cd46e0dc2ed04249519a5291cda}\label{md5_8h_a60054cd46e0dc2ed04249519a5291cda}} 
\#define {\bfseries CRYPTOPP\+\_\+\+ENABLE\+\_\+\+NAMESPACE\+\_\+\+WEAK}~1
\end{DoxyCompactItemize}
\doxysubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{md5_8h_aabf7f9130cb18d96288e09c9d984c653}{MD5\+\_\+hash}} (std\+::string msg)
\begin{DoxyCompactList}\small\item\em Получение хэш-\/кода по алгоритму md5. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Заголовочный файл для модуля md5. 

\begin{DoxyAuthor}{Автор}
Акчурин Р. К. 
\end{DoxyAuthor}
\begin{DoxyVersion}{Версия}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Дата}
20.\+12.\+2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Авторство}
ИБСТ ПГУ 
\end{DoxyCopyright}


\doxysubsection{Функции}
\mbox{\Hypertarget{md5_8h_aabf7f9130cb18d96288e09c9d984c653}\label{md5_8h_aabf7f9130cb18d96288e09c9d984c653}} 
\index{md5.h@{md5.h}!MD5\_hash@{MD5\_hash}}
\index{MD5\_hash@{MD5\_hash}!md5.h@{md5.h}}
\doxysubsubsection{\texorpdfstring{MD5\_hash()}{MD5\_hash()}}
{\footnotesize\ttfamily std\+::string MD5\+\_\+hash (\begin{DoxyParamCaption}\item[{std\+::string}]{msg }\end{DoxyParamCaption})}



Получение хэш-\/кода по алгоритму md5. 


\begin{DoxyParams}{Аргументы}
{\em msg} & сообщения для хэширования \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
хэш-\/код 
\end{DoxyReturn}
