\hypertarget{structCons__fix}{}\doxysection{Структура Cons\+\_\+fix}
\label{structCons__fix}\index{Cons\_fix@{Cons\_fix}}


Граф связей класса Cons\+\_\+fix\+:
% FIG 0
\doxysubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCons__fix_a866fd72d14784c1fc9982e4f6169be62}\label{structCons__fix_a866fd72d14784c1fc9982e4f6169be62}} 
\mbox{\hyperlink{classConnect}{Connect}} $\ast$ {\bfseries p}
\end{DoxyCompactItemize}


Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
unit\+\_\+test.\+cpp\end{DoxyCompactItemize}
