<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect. Документация: Класс error_proj</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect. Документация
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Программа для взаимодействия с сервером</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classerror__proj-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс error_proj</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс обработки ошибок <a class="el" href="classerror__proj.html" title="Класс обработки ошибок error_proj.">error_proj</a>.  
 <a href="classerror__proj.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="Connect_8h_source.html">Connect.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:error_proj:</div>
<div class="dyncontent">
<div class="center"><img src="classerror__proj__inherit__graph.png" border="0" usemap="#aerror__proj_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса error_proj:</div>
<div class="dyncontent">
<div class="center"><img src="classerror__proj__coll__graph.png" border="0" usemap="#aerror__proj_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab65068ae6a2106e951597f95f09b1314"><td class="memItemLeft" align="right" valign="top"><a id="ab65068ae6a2106e951597f95f09b1314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_proj</b> (const std::string &amp;what_arg)</td></tr>
<tr class="separator:ab65068ae6a2106e951597f95f09b1314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea80b7e94f902038f8b4b892ace6e74"><td class="memItemLeft" align="right" valign="top"><a id="acea80b7e94f902038f8b4b892ace6e74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_proj</b> (const char *what_arg)</td></tr>
<tr class="separator:acea80b7e94f902038f8b4b892ace6e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс обработки ошибок <a class="el" href="classerror__proj.html" title="Класс обработки ошибок error_proj.">error_proj</a>. </p>
<p>Выводит сообщения об ошибках </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="Connect_8h_source.html">Connect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
