<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Connect. Документация: Класс Connect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect. Документация
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Программа для взаимодействия с сервером</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classConnect-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Connect</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для подключения к серверу  
 <a href="classConnect.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="Connect_8h_source.html">Connect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a347a54af857f70bc997a34b97397663b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnect.html#a347a54af857f70bc997a34b97397663b">Connect_to_server</a> (string str1, string str2)</td></tr>
<tr class="memdesc:a347a54af857f70bc997a34b97397663b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Взаимодействие с сервером.  <a href="classConnect.html#a347a54af857f70bc997a34b97397663b">Подробнее...</a><br /></td></tr>
<tr class="separator:a347a54af857f70bc997a34b97397663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a346851621f86f28af7347108253aa"><td class="memItemLeft" align="right" valign="top"><a id="a03a346851621f86f28af7347108253aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnect.html#a03a346851621f86f28af7347108253aa">GetLoginPassword</a> ()</td></tr>
<tr class="memdesc:a03a346851621f86f28af7347108253aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение из файла логина и пароля. <br /></td></tr>
<tr class="separator:a03a346851621f86f28af7347108253aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a29956467c0ee54bf766b707d1c8fe555"><td class="memItemLeft" align="right" valign="top"><a id="a29956467c0ee54bf766b707d1c8fe555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ip_addr</b></td></tr>
<tr class="separator:a29956467c0ee54bf766b707d1c8fe555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb90849c07b97e566e3a47adff37b8"><td class="memItemLeft" align="right" valign="top"><a id="a14cb90849c07b97e566e3a47adff37b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a14cb90849c07b97e566e3a47adff37b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad283ab75fe798056caf661f48a619b"><td class="memItemLeft" align="right" valign="top"><a id="a7ad283ab75fe798056caf661f48a619b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_original_file</b></td></tr>
<tr class="separator:a7ad283ab75fe798056caf661f48a619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff789255ab3956f6412308e4176af8e9"><td class="memItemLeft" align="right" valign="top"><a id="aff789255ab3956f6412308e4176af8e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_result_file</b></td></tr>
<tr class="separator:aff789255ab3956f6412308e4176af8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2918925dc7e61490338f3fd877918"><td class="memItemLeft" align="right" valign="top"><a id="ad2c2918925dc7e61490338f3fd877918"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_auto_file</b></td></tr>
<tr class="separator:ad2c2918925dc7e61490338f3fd877918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453203bd69745c2b3ae3df753983b5"><td class="memItemLeft" align="right" valign="top"><a id="a63453203bd69745c2b3ae3df753983b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a63453203bd69745c2b3ae3df753983b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b0441b122704030e145b1d3e30da5"><td class="memItemLeft" align="right" valign="top"><a id="a266b0441b122704030e145b1d3e30da5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pswd</b></td></tr>
<tr class="separator:a266b0441b122704030e145b1d3e30da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для подключения к серверу </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_addr</td><td>адрес сервера </td></tr>
    <tr><td class="paramname">port</td><td>порт сервера </td></tr>
    <tr><td class="paramname">name_original_file</td><td>имя файла для считывания векторов </td></tr>
    <tr><td class="paramname">name_result_file</td><td>имя файла для записи суммы векторов </td></tr>
    <tr><td class="paramname">name_auto_file</td><td>имя файла, в котором храняться логины и пароли клиентов </td></tr>
    <tr><td class="paramname">username</td><td>логин клиента </td></tr>
    <tr><td class="paramname">pswd</td><td>пароль клиента </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Методы</h2>
<a id="a347a54af857f70bc997a34b97397663b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347a54af857f70bc997a34b97397663b">&#9670;&nbsp;</a></span>Connect_to_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Connect::Connect_to_server </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Взаимодействие с сервером. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>адрес сервера. </td></tr>
    <tr><td class="paramname">str2</td><td>порт сервера. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classerror__proj.html" title="Класс обработки ошибок error_proj.">error_proj</a></td><td>при возникновении ошибки. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="Connect_8h_source.html">Connect.h</a></li>
<li><a class="el" href="Connect_8cpp.html">Connect.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
